#BlueJ class context
comment0.params=num\ base
comment0.target=java.lang.String\ convertToBase10(java.lang.String,\ int)
comment1.params=str\ base\ exp
comment1.target=double\ calculatePower(java.lang.String,\ int,\ int)
comment10.params=decimalNumber\ base
comment10.target=java.lang.String\ convertDecimalBeforeCommaInBbase(int,\ int)
comment11.params=decimalPart\ base
comment11.target=java.lang.String\ convertDecimalAfterCommaInBbase(int,\ int)
comment12.params=decimalNumber\ base
comment12.target=java.lang.String\ convertFullDecimalInBbase(java.lang.String,\ int)
comment2.params=binStr\ base
comment2.target=java.lang.String\ convertBinaryToXBase(java.lang.String,\ int)
comment3.params=str\ xBaseStr\ groupOfXNumber
comment3.target=java.lang.String\ convertGroupedBinaryToXBase(java.lang.String,\ java.lang.String,\ int)
comment4.params=str\ groupedInXNumbers\ isFractional
comment4.target=java.lang.String\ addZerosToString(java.lang.String,\ int,\ boolean)
comment5.params=octalNumber
comment5.target=java.lang.String\ leftTrim(java.lang.String)
comment6.params=octalDigit
comment6.target=java.lang.String\ convertOctalDigitIntoBinary(char)
comment7.params=octalNumber
comment7.target=java.lang.String\ convertOctalIntoBinary(java.lang.String)
comment8.params=octalDigit
comment8.target=java.lang.String\ convertHexDigitIntoBinary(char)
comment9.params=hexNumber
comment9.target=java.lang.String\ convertHexIntoBinary(java.lang.String)
numComments=13
