#BlueJ package file
dependency1.from=ConvertTests
dependency1.to=Convert
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=1900
package.editor.height=858
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Convert
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=450
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ConvertTests
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=840
target2.y=240
