#BlueJ package file
dependency1.from=ConvertTests
dependency1.to=Convert
dependency1.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=1320
editor.fx.0.x=166
editor.fx.0.y=54
objectbench.height=125
objectbench.width=1101
package.divider.horizontal=0.6
package.divider.vertical=0.8067349926793558
package.editor.height=544
package.editor.width=999
package.editor.x=132
package.editor.y=157
package.frame.height=741
package.frame.width=1125
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Convert
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=450
target2.height=50
target2.name=ConvertTests
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=840
target2.y=240
